{
  "name": "dialogflow-widget",
  "description": "Dialogflow Progressive Web Widget",
  "version": "1.6.6",
  "author": "Ushakov",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "api-ai-javascript": "^2.0.0-beta.21",
    "vue-carousel": "^0.6.5"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.6",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "vue": "^2.5.9",
    "vue-loader": "^13.5.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.2.0"
  }
}
